src/api/schemas/cat.graphql

# TODO: create graphql schema for cat. Example type definitions:
# Cat: id, cat_name, weight, birthdate, owner, location, filename
# Location: type, coordinates
# Coordinates: lat, lng
# LocationInput: type, coordinates
# Query: catById, cats, catsByArea, catsByOwner
# Mutation: createCat, updateCat, deleteCat
scalar DateTime

type Cat {
  id: ID
  cat_name: String
  weight: Float
  birthdate: DateTime
  owner: User
  location: GeoJsonPoint
  filename: String
}

type GeoJsonPoint {
  type: PointEnum
  coordinates: [Float]
}

input LocationInput {
  type: PointEnum!
  coordinates: [Float]!
}

enum PointEnum {
  Point
}

input UserInput {
  id: ID!
}

input Coordinates {
  lat: Float!
  lng: Float!
}

type Query {
  cats: [Cat]
  catById(id: ID!): Cat
  catsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Cat]
  catsByOwner(ownerId: ID!): [Cat]
}

type Mutation {
  createCat(
    cat_name: String!
    weight: Float!
    birthdate: DateTime!
    owner: ID!
    location: LocationInput!
    filename: String!
  ): Cat

  updateCat(
    id: ID!
    cat_name: String
    weight: Float
    birthdate: DateTime
    owner: ID
    location: LocationInput
    filename: String
  ): Cat

  deleteCat(id: ID!): Cat
}

